displayName=Temple Trekking Swamp Helper
author=PlayerCoder1
description=Tell you which way to go in the swamp without having to check manually
tags=Temple,Trekking,Temple Trekking,Morton,Shades
plugins=com.playercoder1.SwampPlugin